outcome(numbers)= number_of_rolls
number_of_rolls=1
roll= {2:0, 3:0, 4:0,5:0,6:0,7:0,8:0,9:0,10:0,11:0,12:0}
def rollDie(number):
    one = 0
    two = 0
    three = 0
    four = 0
    five = 0
    six = 0
    for i in range(0, number):
        roll=int(random.randint(1,6))
        if roll = 1:
            one = one+1
        elif roll = 2:
            two = two+1
        elif roll = 3:
            three = three+1
        elif roll = 4:
            four = four+1
        elif roll = 5:
            five = five+1
        elif roll = 6:
            six = six+1
    return [one,two,three,four,five,six]
